        Listen 8000

        WSGIRestrictStdout Off
        WSGIRestrictStdin Off
        WSGIPythonEggs /tmp

<VirtualHost *:80>
        ServerName arpereports
        alias /admin_media/ /usr/share/descartes/grappelli/media/

        <Directory /usr/share/descartes/grappelli/media/>
                Order deny,allow
                Allow from all
        </Directory>

        alias /site_media/ /usr/share/descartes/site_media/

        <Directory /usr/share/descartes/site_media>
                Order deny,allow
                Allow from all
        </Directory>

        WSGIScriptAlias / /usr/share/descartes/apache/django.wsgi

        <Directory /usr/share/descartes>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:8000>
        alias /admin_media/ /usr/share/descartes/grappelli/media/

        <Directory /usr/share/descartes/grappelli/media/>
                Order deny,allow
                Allow from all
        </Directory>

        alias /site_media/ /usr/share/descartes/site_media/

        <Directory /usr/share/descartes/site_media>
                Order deny,allow
                Allow from all
        </Directory>

        WSGIScriptAlias / /usr/share/descartes/apache/django.wsgi

        <Directory /usr/share/descartes>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>

